# MentorCoding

AirControlReservation/AirControlReservation/: .editorconfig  AirControl.cs  AirControlReservation.csproj  Airplane.cs  AirplaneFactory.cs  ColumnLetter.cs  ISave.cs  IStorage.cs  Passenger.cs  Print.cs  Program.cs  Row.cs  SaveFile.cs  SaveMemory.cs  Seat.cs
AirControlReservation/AirControlReservation/Constants/: GeneralConstants.cs
AirControlReservation/AirControlReservation/Enums/: ColumnLetter.cs
AirControlReservation/AirControlReservation/Factories/: AirplaneFactory.cs
AirControlReservation/AirControlReservation/Interfaces/: IAskSeatService.cs  ICommand.cs  ISeatSelector.cs  IStorage.cs
AirControlReservation/AirControlReservation/Menu/: AskSeatService.cs  BusinessClassSeatSelection.cs  EconomyClassSeatSelectionScreen.cs  GeneralConstants.cs  IAskSeatService.cs  ICommand.cs  MainScreen.cs  Menu.cs  MenuItem.cs  Screen.cs  SeatClassSelectionScreen.cs  SeatSelectionScreen.cs  SeatVerificationScreen.cs
AirControlReservation/AirControlReservation/Menus/: BusinessClassSeatSelection.cs  EconomyClassSeatSelectionScreen.cs  MainScreen.cs  Menu.cs  MenuItem.cs  Screen.cs  SeatClassSelectionScreen.cs  SeatSelectionScreen.cs  SeatVerificationScreen.cs
AirControlReservation/AirControlReservation/Models/: Airplane.cs  Passenger.cs  Row.cs  Seat.cs
AirControlReservation/AirControlReservation/Screens/: BusinessClassSeatSelection.cs  EconomyClassSeatSelectionScreen.cs  MainScreen.cs  Screen.cs  SeatClassSelectionScreen.cs  SeatSelectionScreen.cs  SeatVerificationScreen.cs
AirControlReservation/AirControlReservation/Services/: AskSeatService.cs  FileStorage.cs  InMemoryStorage.cs  SaveFileService.cs  SaveMemoryService.cs  SeatSelector.cs
ApiTestDrive/Cars/Cars/: .editorconfig  .env  Cars.csproj  Program.cs  WeatherForecast.cs  docker-compose.yml
ApiTestDrive/Cars/Cars/Controllers/: CarController.cs  WeatherForecastController.cs
ApiTestDrive/Cars/Cars/Database/: CarDbContext.cs
ApiTestDrive/Cars/Cars/Database/Models/: Car.cs
ApiTestDrive/Cars/Cars/Migrations/: 20230620025500_CreateCar.Designer.cs  20230620025500_CreateCar.cs  CarDbContextModelSnapshot.cs
ApiTestDrive/Cars/Cars/Properties/: launchSettings.json
ApiTestDrive/Cars/Cars/data/.system/: instance_id
ApiTestDrive/Cars/Cars/data/.system/profiles/Client/AppData/LocalLow/Microsoft/CryptnetUrlCache/MetaData/: 28358664CAFE11B185E8C0CCAE155771  2F46314B7FBBD40F70A27063BBAC4B7D  55C4822D0F35FE8F4F67713B4F628992  C0B3CF8C6BDC62F967B9CDC912FC0A5B  (+1 more)
ApiTestDrive/Cars/Cars/data/.system/system/: lsa.hiv  security.hiv
ApiTestDrive/Cars/Cars/data/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  e3f69fac-c4cd-4a68-b1e5-afdb492040e4
ApiTestDrive/Cars/Cars/data/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
ApiTestDrive/Cars/Cars/data/log/: HkEngineEventFile_0_133316157661070000.xel  HkEngineEventFile_0_133316919687340000.xel  HkEngineEventFile_0_133325715099130000.xel  errorlog  errorlog.1  errorlog.2  log.trc  log_1.trc  log_2.trc  system_health_0_133316157714170000.xel  system_health_0_133325715131070000.xel
ApiTestDrive/Cars/Cars/data/secrets/: machine-key
(+11 files in other folders)
