<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Menu\" />
    <None Remove="Models\" />
    <None Remove="Factories\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Constants\" />
    <None Remove="Enums\" />
    <None Remove="Screens\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Menus\" />
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Screens\" />
  </ItemGroup>
</Project>
