2023-06-30 04:05:08.68 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-06-30 04:05:08.69 Server      UTC adjustment: 0:00
2023-06-30 04:05:08.70 Server      (c) Microsoft Corporation.
2023-06-30 04:05:08.70 Server      All rights reserved.
2023-06-30 04:05:08.70 Server      Server process ID is 404.
2023-06-30 04:05:08.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-06-30 04:05:08.70 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-06-30 04:05:08.72 Server      SQL Server detected 6 sockets with 1 cores per socket and 1 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-06-30 04:05:08.72 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-06-30 04:05:08.72 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2023-06-30 04:05:08.73 Server      Using conventional memory in the memory manager.
2023-06-30 04:05:08.73 Server      Detected pause instruction latency: 32 cycles.
2023-06-30 04:05:08.73 Server      Page exclusion bitmap is enabled.
2023-06-30 04:05:08.76 Server      Buffer pool extension is not supported on Linux platform.
2023-06-30 04:05:08.77 Server      Buffer Pool: Allocating 131072 bytes for 130892 hashPages.
2023-06-30 04:05:09.03 Server      Buffer pool extension is already disabled. No action is necessary.
2023-06-30 04:05:09.56 Server      Installing Client TLS certificates to the store.
2023-06-30 04:05:09.58 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-06-30 04:05:09.58 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT
2023-06-30 04:05:09.64 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-06-30 04:05:09.69 Server      Query Store settings initialized with enabled = 1, 
2023-06-30 04:05:09.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-06-30 04:05:09.72 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-06-30 04:05:09.74 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-06-30 04:05:09.78 Server      In-Memory OLTP initialized on lowend machine.
2023-06-30 04:05:09.87 Server      CLR version v4.0.30319 loaded.
2023-06-30 04:05:09.92 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-06-30 04:05:09.93 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-06-30 04:05:09.95 Server      Total Log Writer threads: 2, Node CPUs: 3, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-06-30 04:05:09.99 Server      clflush is selected for pmem flush operation.
2023-06-30 04:05:10.00 Server      Software Usage Metrics is disabled.
2023-06-30 04:05:10.05 spid23s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-30 04:05:10.06 spid23s     Starting up database 'master'.
2023-06-30 04:05:10.61 Server      Common language runtime (CLR) functionality initialized.
2023-06-30 04:05:10.80 spid23s     34 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-06-30 04:05:10.82 spid23s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-06-30 04:05:10.83 spid23s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-06-30 04:05:11.21 spid23s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-30 04:05:11.21 spid25s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-30 04:05:11.24 spid23s     Starting up database 'model_replicatedmaster'.
2023-06-30 04:05:11.25 spid25s     Starting up database 'mssqlsystemresource'.
2023-06-30 04:05:11.27 spid25s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-06-30 04:05:11.32 spid25s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-30 04:05:11.33 spid25s     Starting up database 'model'.
2023-06-30 04:05:12.02 spid23s     1 transactions rolled forward in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-06-30 04:05:12.11 spid23s     0 transactions rolled back in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-06-30 04:05:12.20 spid23s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-30 04:05:12.22 spid23s     Starting up database 'model_msdb'.
2023-06-30 04:05:12.83 spid23s     1 transactions rolled forward in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-06-30 04:05:12.87 spid23s     0 transactions rolled back in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-06-30 04:05:12.93 spid23s     Resource governor reconfiguration succeeded.
2023-06-30 04:05:12.94 spid33s     External governance manager initialized
2023-06-30 04:05:12.94 spid23s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-06-30 04:05:12.94 spid33s     Attribute synchronization manager initialized
2023-06-30 04:05:12.95 spid23s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-06-30 04:05:12.97 spid23s     XE session 'system_health' started.
2023-06-30 04:05:13.13 spid23s     XE session 'telemetry_xevents' started.
2023-06-30 04:05:13.23 spid23s     SQL Trace ID 1 was started by login "sa".
2023-06-30 04:05:13.25 spid23s     Server name is '1d8b1ac5a40b'. This is an informational message only. No user action is required.
2023-06-30 04:05:13.37 spid32s     A self-generated certificate was successfully loaded for encryption.
2023-06-30 04:05:13.37 spid32s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-06-30 04:05:13.38 spid32s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-06-30 04:05:13.41 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-06-30 04:05:13.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-06-30 04:05:13.42 spid41s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-06-30 04:05:13.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-06-30 04:05:13.42 spid25s     Clearing tempdb database.
2023-06-30 04:05:13.43 spid41s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-06-30 04:05:13.45 spid32s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-06-30 04:05:13.46 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-30 04:05:13.47 spid32s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-06-30 04:05:13.46 spid45s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-30 04:05:13.47 spid44s     Starting up database 'msdb'.
2023-06-30 04:05:13.48 spid32s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-06-30 04:05:13.48 spid45s     Starting up database 'Cars'.
2023-06-30 04:05:13.48 spid45s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-06-30 04:05:13.49 spid45s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-06-30 04:05:14.16 spid45s     Parallel redo is started for database 'Cars' with worker pool size [3].
2023-06-30 04:05:14.20 spid44s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-06-30 04:05:14.32 spid45s     212 transactions rolled forward in database 'Cars' (5:0). This is an informational message only. No user action is required.
2023-06-30 04:05:14.33 spid23s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-06-30 04:05:14.41 spid45s     0 transactions rolled back in database 'Cars' (5:0). This is an informational message only. No user action is required.
2023-06-30 04:05:14.41 spid45s     Recovery is writing a checkpoint in database 'Cars' (5). This is an informational message only. No user action is required.
2023-06-30 04:05:14.45 spid45s     Parallel redo is shutdown for database 'Cars' with worker pool size [3].
2023-06-30 04:05:15.04 spid22s     Using 'dbghelp.dll' version '4.0.5'
2023-06-30 04:05:15.10 spid25s     Error: 1802, Severity: 16, State: 4.
2023-06-30 04:05:15.10 spid25s     CREATE DATABASE failed. Some file names listed could not be created. Check related errors.
2023-06-30 04:05:15.11 spid25s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
